'''리스트 자료형을 만드는 법.'''
odd = [1,3,5,7,9]
#이렇게 만든다., 리스트를 만들때는 대괄호로 감싸 주고 각 요소값들은 쉼표로 구분해준다 여러 모습들은 다음과 같이 만들 수도 있다.'

a = [] 
b = [1,2,3]
c = ['안녕', '하세요', '요소1', '요소2']
d = [1,2,'Life', 'is']
e = [1,2,['요소1', '요소2', 3]]

#리스트 안에 리스트가 있을 수도 있다. 호출하는 방법은 나중에 나올 것임.'
#리스트 인덱싱(참조)는 b를 이용해서 살명해보겠다. 먼저 b 변수에 [1,2,3] 이라는 값을 설정한다.'

b[0] 
#-> 리스트 b의 첫 번째 요소를 말한다.'
b[0] + b[2]
#ㄴ 이런 것들도 가능하다. 1+3 = 4로 출력될것.'

b[-1]
#이것은 요소의 마지막 값을 호출한다는 것이다.'

#e의 값을 기준으로 호출해보자.'

e[-1], e[3] 
#ㄴ 이 두 표현은 같은 표현이다. 마지막 요소와 3번째 요소는 같다. 그렇다면 리스트 안에 리스트를 출력하기 위해선 다음과 같이 한다.'

e[-1,0]
#ㄴ 을 하면 마지막 요소에 첫번째 요소를 출력하라는 뜻이다. 그럼? -> 요소1이 출력 될 것이다.'

#그렇다면 삼중은?'

f[1,2,['a', 'b', ['Life', 'is']]]

a[2][2][0]
#ㄴ Life가 출력된다.'


#리스트 슬라이싱'
#말그대로 자른다는 뜻. 문자열에서 사용한 것을 리스트에서도 사용할 수 있다.'

list = [1,2,3,4,5]
list[0:2]
#출력은 [1,2]로 나온다. 0번째 부터 2번째 요소 직전까지 -> 0<=List<2 슬라이싱 해라. 라는 의미'
#또 다른 예시를 들어보자'

list2 = [1,2,3,4,5]
list2_1 = list2[:2]
list2_2 = list2[2:]
#ㄴ list2_1은 [1,2] list2_2은 [3,4,5]로 출력된다. 보통 구간을 공백으로 나누면 끝까지 라는 의미다.'

#리스트 연산자 더하기(+), 반복하기(*),'

list3 = [1,2,3]
list3_1 = [4,5,6]

list3 + list3_1
#ㄴ [1,2,3,4,5,6]'

list4 = [1,2,3]
list4*3
#ㄴ [1,2,3,1,2,3,1,2,3]'

#오류 조심!! 다음과 같은 오류는 자주 범하니 주의하자'

list5 = [1,2,3]
list5[2] + "hi"

#ㄴ 를 실행시키면 오류가 발생하는데 그 이유는 정수형인 리스트와 문자열인 "hi"를 혼용해서 사용해서다. 이를 해결하기 위해선 정수형을 문자열로 바꿔주면 된다.'
str(list5[2])
#이런 식으로~'

#리스트의 수정, 변경과 삭제'
#1. 리스트에서 하나의 값을 수정할때는?'

list6 = [1,2,3]
list6[2] = 4
#ㄴ 출력은 -> [1,2,4]로 나옴'

#2. 리스트에서 연속된 범위의 값 수정하기'
list6[1:2]
list6[1:2] = ['a', 'b', 'c']
#list6는 최종적으로 [1,'a','b','c']로 변한다. 


#삭제하기 

list6[1:3] = []
#[1,'c',4] 만 남는다. 

#del 함수를 사용해 리스트 요소 삭제하기 
#list6 가 [1,'c',4]인 상태에서 
del list6[1] 
#-> [1,4]만 남는다. 