# 변수. 
# 말그대로 자료형의 값을 저장하는 변수. 

변수1 = 1
변수2 = 2 
변수3 = [1,2,3]

# 편의상 한글로 변수를 만들었다. 
# 변수명 = 저장할 값. 이런식으로 만든다. 

a = 3

# 파이썬의 변수는 객체를 사리키는 것으로 말할 수 있다.
# 객체는 뭔데? -> 객체는 우리가 지금껏 봤던 자료형을 포함해서 파이썬에서 사용되는 모든 것 들을 뜻하는 말이다. 
# 위에 코드처럼 a=3이라고 하면 3이라는 값을 가지는 정수 자요형이 자동으로 메모리에 생성된다. 
# a는 변수의 이름이며, 3이라는 정수형 객체가 저장된 메모리 위치를 가리킨다. 
# 정리하자면 변수 a는 객체가 저장된 메모리의 위치를 가리키는 레퍼런스라고도 부른다. 

a = 3
b = 3
a is b 
print(a is b)       #->True

# 두 변수가 같은곳을 가리키는 것으로 이해할 수 있다. 이처럼 3을 가리키는 변수가 2개인 경우를 레퍼런스 카운터가 2개라고 한다. 하나가 늘면 3개라고 하면된다. 

# 파이썬에는 입력한 자료형에 대한 참조 개수를 알려주는 함수가 존자한다. 이 함수를 이용해서 3이라는 정수형 객체에 참조 개수가 몇 개 있는지 알아보자. 

import sys
print(sys.getrefcount(3))   #->56  

# 56이 나오는 이유는내부적으로 3이라는 자료형을 이미 사용해서 이다. 이후 계속 3을 가리키는 변수(레퍼런스 카운터)를 늘리면 늘어난다. 

d = 3
print(sys.getrefcount(3)) #->57  

e = 3
print(sys.getrefcount(3)) #->58

f = 3
print(sys.getrefcount(3)) #->59


# 변수 만드는 여러가지 방법. 

a, b =('python', 'life')

(a,b) = 'python', 'life'

[a,b] = ['python', 'life']

a = b = 'python'

# 두 변수 값 간단히 바꾸기. 

a = 3
b = 5 
a,b = b,a # 서로 바꿨다! 

#메모리에 생성된 변수 없애기 

a = 3
b = 3
del(a)
del(b) 
# 정수형 객체 3도 사라진다. 

# 리스트를 변수에 넣고 복사할때 

a = [1,2,3]
b = a 
a[1] = 4 
print(a)
print(b) 

# 이러면 서로 같은 리스트(값)을 가리키고 있기 때문에 서로 값이 같다. 값만 복사한 후 전혀 다르게 하고 싶을때는 다음과 같이 한다. 

a = [1,2,3]
b = a[:] #리스트 값을 전부 복사하겠다는 의미 
a[1] = 4 #값을 변경하고 

print(a)        #-> [1, 4, 3]
print(b)        #-> [1, 2, 3]

#혹은 copy를 쓰면 된다. 

from copy import copy
b = copy(a)

# 이것은 b = a[:]와 동일하다. 

print(b is a)   #-> False 서로 다름을 확인!! 



