# 대부분의 사용자 입출력은 다음과 같이 진행된다. 

# 사용자 입력 -> 처리 -> 출력 

# 함수 부분은 함수 파트에서 설명했었고 이제는 다양하게 입력을 받는 방법과 출력하는 방법을 알아보자. 

# 사용자 입력 

# input 사용. 
a = input()
사용자가 입력한 문장을 a에 대입.

print(a)

# input은 입력되는 모든 것을 문자열로 취급한다. 

number = input("숫자를 입력하세요: ")
print(number) # 숫자를 입력하세요: 라고 뜬다. 

# print는 숫자, 문자열, 리스트등을 출력할 수 있음을 알 고 있다. 
# 이제는 이것으로 할 수 있는 일에 대해 조금 더 자세하게 알아보자. 

# 큰 따옴표로 둘라싸인 문자열은 + 연산과 동일하다. 
 print("삶은" "짧고" "먹을건" "많다.")
 # -> 삶은짧고먹을건많다.

print("삶은" + "짧고" + "먹을건" + "많다")
# -> 삶은짧고먹을건많다. 

# 문자열 띄어쓰기는 콤마로 한다. 
print("삶은", "짧고", "먹을건", "많다.")
# -> 삶은 짧고 먹을건 많다. 

# 한 줄에 겨과값 출력하기. 
for i in range(10):
    print(i, end=' ')
# -> 0 1 2 3 4 5 6 7 8 9

